PORT = 3009
JWT_SECRET_KEY = inve_seefdsfrnfhrtdbd_jwt_secret_key
TOKEN_HEADER_KEY = inv_seefdsfrnfhrtdbd_token_header_key
BEARER = "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQ0NjgyODI4LCJqdGkiOiI5MzcwM2M2Mi03ZjhkLTRiMWQtOTgzMy1iZWY3N2FlZDJjMGEiLCJ1c2VyX3V1aWQiOiI1NGZmZDA1Yi05OWMwLTRiOWYtOTg1ZC00ZGY1OGU4MTBmN2MifQ.IPyiVJIz694kEEwG4S7-B1ppJ_ggfFmcIbgdP-JQCH8"

# ---------------- DEV --------------

FILEPATH_URL = http://20.83.155.145/PROJECTS/SmsPortal/node-backend/users

DB_USER = "rapidtest"
DB_PASS = "rapidtest#321"
DB_HOST = "localhost"
DB_NAME = "paygo_sms_portal"

#DB2_USER = "tsuser"
#DB2_PASS = "tsuser#123"
#DB2_HOST = "localhost"
#DB2_NAME = "paygo_sms_portal"

SENDER_NAME = "TxtConnect"
EMAIL_SENDER = "delhishankarsingh@gmail.com"
EMAIL_HOST = "smtp.elasticemail.com"
EMAIL_PORT =2525
EMAIL_USER = "delhishankarsingh@gmail.com"
EMAIL_PASS = "C1FE98B1554CE5680B190A28A678EE9F7532"
SMS_REQ_URL = "https://mmp-services-uat.digitalpaygo.com/sms/services/send/sms"

CAMP_DLR_ENDPOINT=http://20.228.184.53/PROJECTS/TxtGhana/txtconnect/node-backend/scripts/sms/dlr/campaign/dlr.php
QUICK_DLR_ENDPOINT=http://20.228.184.53/PROJECTS/TxtGhana/txtconnect/node-backend/scripts/sms/dlr/quickSMS/dlr.php

AUDIO_COPY_PATH = /var/www/html/PROJECTS/TxtGhana/txtconnect/node-backend/users/testing/audio/campaigns
AUDIO_COPY_PATH_QUICK = /var/www/html/PROJECTS/TxtGhana/txtconnect/node-backend/users/testing/audio/quicks
ASTERIK_PATH = /var/www/html/PROJECTS/TxtGhana/txtconnect/node-backend/users/testing/outgoing
CONVERSION_SCRIPT = /var/www/html/PROJECTS/TxtGhana/txtconnect/node-backend/scripts/conversion/conversion.php
UPLOAD_PATH = /var/www/html/PROJECTS/TxtGhana/txtconnect/node-backend/users/upload
#--------------- End Of Dev --------------------



#KANNEL CONF
KANNEL_USER = txtgh_url
KANNEL_PASS = pass0wd_url
KANNEL_HOST = 62.129.149.188
KANNEL_PORT = 13013

SENDSMSMODE='API'
#SENDSMSMODE='DBINSERT'


#CAMPAIGN TYPE
QUICKSMS = 1
BULKSMS=2
THIRDPARTY=3
# VOICE = 2
# EMAIL = 3

#STATUS
PENDING=1
VERIFIED=2
ACTIVE=3
INACTIVE = 4

USER_ACTIVE_STATE=1

#USER TYPE
SUPER_ADMIN_USER =1
ADMIN_USER =2
FINANCE_ADMIN_USER =3
OPERATION_ADMIN_USER =4
CLIENT_USER = 5

#MODULES
ADMIN_DASHBOARD = ADDB
USER_DASHBOARD = USDB
USER_LIST = USL
ADMIN_SENDER_ID = ADSI
USER_SENDER_ID = USSI
ADMIN_EMAIL_SENDER_ID= ADESI
USER_EMAIL_SENDER_ID= USESI
PAYMENTS = PAY
MANAGE_PLAN = MPL
ADMIN_CAMPAIGN = ADC
USER_CAMPAIGN = USC
CONTACTS = CON
INVOICES = INV
ADMIN_REPORTS = ADRP
USER_REPORTS = USRP
SMS_TEMPLATES = SMST
PLANS = PLN
API = APIK

#CAMPAIGN_REPORTS_STATUS
SENT = 1
DELIVERED = 2
FAILED = 3


#USER STATES
PERMISSIONS="USDB,USSI,USC,CON,USRP,SMST,PLN,APIK,USCI,USESI"
SITE_LINK=https://www.think-straight.com




#SMS_REPORTS_STATUS
SMS_SENT = 1
SMS_DELIVERED = 2
SMS_NOTDELIVERED = 3
SMS_FAILED=4
SMS_EXPired=5


#VOICE STATUS
VOICE_SENT = 1
VOICE_ANSWERED = 2
VOICE_NOT_ANSWERED = 3
VOICE_BUSY = 4
VOICE_FAILED = 5
                     


#ADMIN_REPORT TYPE
SMS_Campaign =1
QUICK_MESSAGE =2
 API_REPORTS =3

# SMS_Quick =4
# Voice_Quick =5
# Email_Quick =6

SMS_Reports =7
# Voice_Reports =8
# Email_Reports =9      

#admin Reports 


#USER_REPORT_TYPE
QUICK_SMS=1
TP_API=2
QUICK_SMS_API=3




SMS_CREDITS=10




#CALL
MSC_IP =  196.201.48.139
MSC_PORT = 5060
MSC_WAIT_TIME = 45
ASTERIK_AUDIO_PATH = /var/www/html/TxtConnect/audio/campaigns
ASTERIK_AUDIO_PATH_Quick = /var/www/html/TxtConnect/audio/quicks
CALL_LIMIT = 30
CALL_PAUSE_TIME = 1000


#PAYMENT METHOD
CASH = 1
CHEQUE = 2
CREDIT_CARD = 3

#Payment Status
PAYMENT_PENDING=1
PAYMENT_SUCCESS=2
PAYMENT_FAILED=3

#SMS
PAUSE_COUNT=30
PAUSE_TIME=1000

#MODE

EMAIL_MODE = 1
GOOGLE_MODE = 2
FACEBOOK_MODE =3

EMAIL_PAUSE_COUNT=30
EMAIL_PAUSE_TIME=1000
COUNTRY_CODE=260

#SerchTags
SENDER_ID=1
USER=2

SITE_LINK = https://txtconnect.watchmyproduct.com


#Billing Details
    username= "DSSLSMSGateway"
    password= "e7f1c0e3c57552138012e1305122c743cb7b7820b76b6919567137b6981c5174c56700d92dd093a20dbf3f49cb91524787319a526a3418b25bcbd81db1abdaaa"
    serviceid= "1"
    clientid= "3042"
    amount= "1"
    accountno= "260964849307"
    msisdn= "260964849307"
    currencycode= "ZMW"
    transactionid= "Test777"
    timestamp= "2021/05/06 17:41:58"
    BILLING_URL="https://dssl-payment-gateway.digitalpaygo.com/ServiceLayer/request/postRequest"
    STATUS_URL="https://dssl-payment-gateway.digitalpaygo.com/ServiceLayer/transaction/query"
#SMS CREDENTIALS
SMS_USERNAME="DigitalPay"
SMS_ORIGIN_ADDR="DigitalPay"
SMS_PASSWORD="Aug@2023"


